library my_prj.globals;

// base size
double baseWidth = 0;
double baseFontSize = 0;

// shop class
class Shop {
  int uid; // unique shop id
  String typeid; // unique shop type id
  int jam; // jam percentage
  double latitude; // shop latitude
  double longitude; // shop lo567160515946ngitude
  String name; // shop name
  String address; // shop address
  String weekdayopen; // shop opentime on weekday
  String weekdayclose; // shop closetime on weekday
  String holidayopen1; // shop opentime1 on holiday
  String holidayclose1; // shop closetime1 on holiday
  String holidayopen2; // shop opentime2 on holiday
  String holidayclose2; // shop closetime2 on holiday
  String url; // shop image url
  String inurl; // shop interior image url
  String article; // shop article
  // constructor
  Shop(
      this.uid,
      this.typeid,
      this.jam,
      this.latitude,
      this.longitude,
      this.name,
      this.address,
      this.weekdayopen,
      this.weekdayclose,
      this.holidayopen1,
      this.holidayclose1,
      this.holidayopen2,
      this.holidayclose2,
      this.url,
      this.inurl,
      this.article);
}

// menu class
class Menu {
  int uid; // unique id
  String shopid; // shop id
  String name; // menu name
  String url; // menu image url
  double price; // menu price
  String article; // menu article
  // constructor
  Menu(this.uid, this.shopid, this.name, this.url, this.price, this.article);
}

// shops
final shops = [
  Shop(
      1,
      '0000001',
      98,
      35.660192,
      139.702585,
      'ドトールコーヒーショップ 渋谷１丁目店',
      '東京都渋谷区渋谷１丁目１４−１５',
      '7:00',
      '21:00',
      '7:30',
      '21:00',
      '7:30',
      '21:00',
      'assets/logo/0000001.png',
      'assets/shop/0000001.png',
      'ドトールグループは、コーヒー豆の生産・調達から焙煎・卸・小売りまでを自社で一貫して行うことにより、高い品質を維持しています。そして、多様な店舗業態を展開し、コーヒーを通じた商品・サービスを提供することにより、多くのお客様から支持をいただいています。ほっと落ち着けるいつもの喫茶店。がんばる人たちを支える店でありつづけたい。'),
  Shop(
      2,
      '0000002',
      100,
      35.659228,
      139.699095,
      'エクセルシオール カフェ 渋谷道玄坂店',
      '東京都渋谷区道玄坂２丁目６−１ 岩崎ビル',
      '6:00',
      '23:00',
      '6:00',
      '23:00',
      '6:00',
      '23:00',
      'assets/logo/0000002.png',
      'assets/shop/0000002.png',
      'お客様の「美味しい」を支えるバリスタ。ラテアートやエクセごはん、季節のおすすめメニュー。日々の中にあるホッとする瞬間や、くつろぎのひととき。エクセルシオール バリスタは、そんな何気なくも『価値ある時間』を過ごしていだだける気軽なカフェです。'),
  Shop(
      3,
      '0000003',
      85,
      35.656352,
      139.694957,
      'コメダ珈琲店 渋谷道玄坂上店',
      '東京都渋谷区円山町２０−１',
      '7:00',
      '23:00',
      '7:00',
      '23:00',
      '7:00',
      '23:00',
      'assets/logo/0000003.png',
      'assets/shop/0000003.png',
      'お客様にとって、コメダのお店がまるでご自宅のリビングルームの延長線上のように元気や英気を養い誰もがくつろげる「街のリビングルーム」でありたいと願っています。街のリビングルーム「くつろぐ、いちばんいいところ」。大人気のシロノワールを ぜひコーヒーとともにお召し上がりください。'),
  Shop(
      4,
      '0000004',
      80,
      35.656053,
      139.701582,
      '喫茶室ルノアール 渋谷南口店',
      '東京都渋谷区桜丘町１５−１５ ＮＫＧ東京第２ビル 2F',
      '7:30',
      '22:00',
      '8:00',
      '21:00',
      '8:00',
      '21:00',
      'assets/logo/0000004.png',
      'assets/shop/0000004.png',
      'ネルドリップ抽出よりご提供しているルノアールブランドに加え、各種メニュー情報、喫茶室ルノアールが大切にしている"商品""空間"へのこだわり。くつろぎのひとときと、心からのおもてなし。ゆったりした座席配置とクラシックな雰囲気。'),
  Shop(
      5,
      '0000005',
      40,
      35.659235,
      139.697932,
      'サンマルクカフェ 渋谷道玄坂店',
      '東京都渋谷区道玄坂２丁目２９−８',
      '7:00',
      '23:00',
      '7:00',
      '23:00',
      '7:00',
      '23:00',
      'assets/logo/0000005.png',
      'assets/shop/0000005.png',
      '遠赤外線効果があるオリジナルオーブンで焼き上げた焼きたてパンを中心としたフードメニューと低価格なドリンクが人気で、チェーンのカフェ店ではあまり見ないランチメニューや日替わりパンのモーニングセットなどがあるのが魅力です。サクサクのクロワッサン生地でチョコを包んだ「チョコクロ」。焼き立てパンをお召し上がりください。'),
  Shop(
      6,
      '0000006',
      10,
      35.661754,
      139.730588,
      'シナボン・シアトルズベストコーヒー 六本木店',
      '東京都港区六本木６丁目５−１８ 六本木センタービル',
      '10:00',
      '21:00',
      '10:00',
      '21:00',
      '10:00',
      '21:00',
      'assets/logo/0000006.png',
      'assets/shop/0000006.png',
      'シアトルズベストコーヒーで使用するコーヒー豆は、原産国・生産者・栽培方法・環境など様々な観点からバイヤーにより厳選されています。厳選された最高品質の豆を使用したコーヒーや限定ドリンク。季節に合わせたフードメニューとともにお楽しみください。'),
  Shop(
      7,
      '0000007',
      11,
      35.660192,
      139.702585,
      'スターバックス コーヒー 渋谷フクラス店',
      '東京都渋谷区道玄坂１丁目２−３ 渋谷フクラス 1F',
      '7:00',
      '22:00',
      '7:00',
      '22:00',
      '7:00',
      '22:00',
      'assets/logo/0000007.png',
      'assets/shop/0000007.png',
      'これからも、お客様一人ひとりの暮らしに溶け込んだ、心あたたまるひとときをお届けすると共に、コミュニティ（地域社会）へポジティブな影響を与え、人間らしさを大切にしながら更なる挑戦を続けてまいります。コーヒーを通じてすべてのお客様へ最高のスターバックス体験を提供。カスタム可能なメニューや店舗ごとに異なるくつろぎ空間。'),
  Shop(
      8,
      '0000008',
      20,
      35.656403,
      139.696482,
      'タリーズコーヒー 渋谷ソラスタ店',
      '東京都渋谷区道玄坂１丁目２１−１ 渋谷ソラスタ 1階',
      '7:00',
      '21:00',
      '9:00',
      '21:00',
      '9:00',
      '21:00',
      'assets/logo/0000008.png',
      'assets/shop/0000008.png',
      'こだわりの豆と焙煎方法に落ち着いた雰囲気、充実したフードメニュー....と、コーヒーが好きな大人こそ楽しめるカフェ。お客さまが召しあがる最高の一杯がより一層美味しいものであるために、ホスピタリティを一緒にご提供いたします。'),
  Shop(
      9,
      '0000009',
      94,
      35.658447,
      139.702164,
      'REAL DRIP COFFEE No.12 by上島珈琲店',
      '東京都渋谷区渋谷２丁目２４−１２ スクランブルスクエア 5F',
      '10:00',
      '21:00',
      '10:00',
      '21:00',
      '10:00',
      '21:00',
      'assets/logo/0000009.png',
      'assets/shop/0000009.png',
      'ネルドリップによる抽出。特許取得した独自のネルドリップマシンは、街の喫茶店のマスターが1杯ずつ丁寧に入れるコーヒーの味わいを目指す。美味しさにこだわりぬいたネルドリップコーヒーで、厳選された季節のデザートやお食事メニュー。'),
  Shop(
      10,
      '0000010',
      43,
      35.659834,
      139.706151,
      'カフェ・ベローチェ 渋谷二丁目店',
      '東京都渋谷区渋谷２丁目１４−１８ あいおいニッセイ同和損保 渋谷ビル １階',
      '7:00',
      '22:00',
      '9:00',
      '22:00',
      '9:00',
      '22:00',
      'assets/logo/0000010.png',
      'assets/shop/0000010.png',
      'お客様に心地よい日常を提供するべく、ひとりひとりがくつろげるように考えられた空間設計と、様々なライフスタイルやニーズに対応しているのが特徴です。 珈琲文化の創造と発展を通して人を幸せにすること」の実現。様々なライフスタイルやニーズに対応している。'),
  Shop(
      11,
      '0000011',
      44,
      35.660361,
      139.699042,
      '椿屋カフェ 渋谷店',
      '東京都渋谷区宇田川町２５−４ ２階～３階 東和渋谷ビル',
      '10:00',
      '22:00',
      '10:00',
      '22:00',
      '10:00',
      '22:00',
      'assets/logo/0000011.png',
      'assets/shop/0000011.png',
      '本格的なコーヒーを味わいたいという人、大正ロマン漂う雰囲気を楽しみたい人、接待時などにおすすめ。食を通したアメニティ空間の創造。国際資格を持つ焙煎士が厳選したスペシャルティコーヒーの豆を使用しています。'),
  Shop(
      12,
      '0000012',
      12,
      35.660771,
      139.699418,
      'プロント渋谷店',
      '東京都渋谷区宇田川町１７−１ 渋谷ブラザービル 1F',
      '9:00',
      '22:00',
      '9:00',
      '22:00',
      '9:00',
      '22:00',
      'assets/logo/0000012.png',
      'assets/shop/0000012.png',
      '美味しいパスタやケーキが人気メニューのプロント。 モーニング、カフェタイム、サカバタイムでメニューが変わるのが特徴。一つの文化とも呼べる、新しいくつろぎの場の創造。'),
];

// menus
final menus = [
  Menu(1, '1', 'ホットケーキ', 'assets/menu/0000001-001.png', 680,
      '超極厚ホットケーキ♪外サクッと、中ふっくら。銅板は熱伝導率が良く、温度変化を抑えて火加減を安定させることができるため、美味しそうなきつね色に仕上がります。また、銅板は素早く中までしっかりと火が通るので、生地の水分を飛ばさずにふっくらしっとりと焼きあがります。'),
  Menu(2, '1', '自家製プリン', 'assets/menu/0000001-002.png', 780,
      'ほろ苦カラメルと生クリームがマッチ。ボリュームある昭和なプリン。しっかりとした固めの食感でボリューム満点！パウンド型で作る型焼きプリンのレシピをご紹介します。卵のまろやかなコクと砂糖の甘みにバニラエッセンスの香りを加え、どこか懐かしく感じる優しい味わいに仕上げました。'),
  Menu(3, '1', 'ショートケーキ', 'assets/menu/0000001-003.png', 540,
      'ふんわりスポンジに甘さ控えめの生クリームと、フレッシュ苺をふんだんに使用。沖縄県産の本和香糖を加えたスポンジ生地は、口どけの良いしっとりした食感が特長で、風味も◎。一口食べるごとに、本和香糖の上品な甘さが口いっぱいに広がります。'),
  Menu(4, '1', 'モンブランケーキ', 'assets/menu/0000001-004.png', 680,
      '秋のお菓子の定番といえば、モンブラン！なめらかな口当たりのマロンクリームと渋皮和栗をトッピングし、食べ応えも十分ですよ。15センチのホールケーキには無料でローソクも付きます。'),
  Menu(5, '1', 'ブレンドコーヒー', 'assets/menu/0000001-005.png', 450,
      '創業当時から変わらないブレンドのオリジナルブレンドコーヒーは、濃厚な深みのある味わいとまるみのあるコクが特徴。ほっと落ち着けるホットコーヒー。'),
  Menu(6, '1', 'アイスコーヒー', 'assets/menu/0000001-006.png', 480,
      'アラビカ種を100％使用し、苦味を抑え香ばしさと甘味を感じられる一杯に仕上げました。深煎りの豆がいいのは、アイスコーヒーならではの香りを楽しむため。'),
];
